{
  "name": "questionnaire",
  "version": "1.0.0",
  "description": "System of organization and management of expert surveys",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node ./src/js/index.js",
    "testApp": "node ./tests/app/index.js",
    "testBuild": "node ./tests/build/index.js",
    "testDb": "node ./tests/db/index.js",
    "test": "node ./tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonpodkur/Questionnaire.git"
  },
  "author": "Questionnaire team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonpodkur/Questionnaire/issues"
  },
  "homepage": "https://github.com/antonpodkur/Questionnaire#readme",
  "dependencies": {
    "cli-table3": "^0.6.0",
    "lodash-node": "^3.10.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
